Join Table & View
Worksheet 4

Nama	: RACHMAT TRISNANTO


SOAL 4.1

Tampilkan data berikut menggunakan join table:

1.	
Pesanan	Pelanggan	Kartu
id	tanggal	total	kode	nama	nama kartu	diskon

SELECT ...
SELECT pesanan.id, pesanan.tanggal, pesanan. total, pelanggan.kode, pelanggan.nama, 
kartu.nama as nama_kartu, kartu.diskon
FROM pesanan INNER JOIN pelanggan ON pesanan.pelanggan_id = pelanggan.id
INNER JOIN kartu ON pelanggan.kartu_id = kartu.id;
+----+------------+---------+------+--------------------+---------------+--------+
| id | tanggal    | total   | kode | nama               | nama_kartu    | diskon |
+----+------------+---------+------+--------------------+---------------+--------+
|  1 | 2015-11-04 | 9720000 | C001 | Agung Sedayu Group | Gold Utama    |   0.05 |
|  2 | 2015-11-04 |   17500 | C003 | Sekar Mirah        | Gold Utama    |   0.05 |
|  3 | 2015-11-04 |       0 | C006 | Gayatri Dwi        | Gold Utama    |   0.05 |
|  4 | 2015-11-04 |       0 | C007 | Dewi Gyat          | Gold Utama    |   0.05 |
|  5 | 2015-11-04 |       0 | C010 | Cassanndra         | Gold Utama    |   0.05 |
|  6 | 2015-11-04 |       0 | C002 | Pandan Wangi       | Platinum Jaya |    0.1 |
|  7 | 2015-11-04 |       0 | C005 | Pradabashu         | Platinum Jaya |    0.1 |
|  8 | 2015-11-04 |       0 | C004 | Swandaru Geni      | Non Member    |      0 |
|  9 | 2015-11-04 |       0 | C008 | Andre Haru         | Non Member    |      0 |
| 10 | 2015-11-04 |       0 | C009 | Ahmad Hasan        | Non Member    |      0 |
| 11 | 2015-11-04 |   30000 | C009 | Ahmad Hasan        | Non Member    |      0 |
+----+------------+---------+------+--------------------+---------------+--------+
11 rows in set (0.002 sec)

2.	
Pembelian	Produk	Vendor
id	tanggal	nomor	jumlah	harga	nama	nama	kontak
	
	SELECT pembelian.id, pembelian.tanggal, pembelian.nomor, pembelian.jumlah, pembelian.harga,
produk.nama, vendor.nama, vendor.kontak FROM pembelian INNER JOIN produk 
ON pembelian.produk_id = produk.id 
INNER JOIN vendor ON pembelian.vendor_id = vendor.id;
+----+------------+-------+--------+---------+-------------------+----------------------+-----------------+
| id | tanggal    | nomor | jumlah | harga   | nama              | nama                 | kontak          |
+----+------------+-------+--------+---------+-------------------+----------------------+-----------------+
|  1 | 2019-10-10 | P001  |      2 | 3500000 | Televisi 21 inchs | PT Guna Samudra      | Ali Nurdin      |
|  2 | 2019-11-20 | P002  |      5 | 5500000 | Televisi 40 inch  | PT Pondok C9         | Putri Ramadhani |
|  3 | 2019-12-12 | P003  |      5 | 5400000 | Televisi 40 inch  | PT Guna Samudra      | Ali Nurdin      |
|  4 | 2020-01-20 | P004  |    200 |    1800 | Teh Botol         | CV Jaya Raya Semesta | Dwi Rahayu      |
|  5 | 2020-01-20 | P005  |    100 |    2300 | Teh Kotak         | CV Jaya Raya Semesta | Dwi Rahayu      |
+----+------------+-------+--------+---------+-------------------+----------------------+-----------------+
5 rows in set (0.001 sec)

3.	
Pesanan	Pelanggan	Produk	Jenis produk	Pesanan items
id	tanggal	total	nama	kode	nama	nama	qty	harga_jual

SELECT
pesanan.id AS id,
pesanan.tanggal AS tanggal,
pesanan.total AS total,
pelanggan.nama AS nama,
produk.kode AS kode,
produk.nama AS nama,
jenis_produk.nama AS jenis,
pesanan_items.qty AS jumlah,
pesanan_items.harga AS harga_jual
FROM
pesanan_items
INNER JOIN
produk ON pesanan_items.produk_id = produk.id
INNER JOIN
jenis_produk ON produk.jenis_produk_id = jenis_produk.id
INNER JOIN
pesanan ON pesanan_items.pesanan_id = pesanan.id
INNER JOIN
pelanggan ON pesanan.pelanggan_id = pelanggan.id;
+----+------------+---------+--------------------+------+-------------------+-------------+--------+------------+
| id | tanggal    | total   | nama               | kode | nama              | jenis       | jumlah | harga_jual |
+----+------------+---------+--------------------+------+-------------------+-------------+--------+------------+
|  1 | 2015-11-04 | 9720000 | Agung Sedayu Group | TV01 | Televisi 21 inchs | elektroniks |      1 |    5040000 |
|  1 | 2015-11-04 | 9720000 | Agung Sedayu Group | K001 | Kulkas 2 pintu    | elektroniks |      1 |    4680000 |
|  2 | 2015-11-04 |   17500 | Sekar Mirah        | TK01 | Teh Kotak         | minuman     |      5 |       3500 |
|  3 | 2015-11-04 |       0 | Gayatri Dwi        | TK01 | Teh Kotak         | minuman     |     10 |       3500 |
|  3 | 2015-11-04 |       0 | Gayatri Dwi        | TV01 | Televisi 21 inchs | elektroniks |      1 |    5040000 |
|  5 | 2015-11-04 |       0 | Cassanndra         | TK01 | Teh Kotak         | minuman     |     10 |       3500 |
|  6 | 2015-11-04 |       0 | Pandan Wangi       | TK01 | Teh Kotak         | minuman     |     20 |       3500 |
+----+------------+---------+--------------------+------+-------------------+-------------+--------+------------+
7 rows in set (0.001 sec)


SOAL 4.2

Buatlah view berdasarkan query yang menampilkan data berikut ini:

1.	
Pesanan	Pelanggan	Kartu
id	tanggal	total	kode	nama	nama kartu	diskon

CREATE VIEW ...

CREATE VIEW pesanan_pelanggan_kartu
AS SELECT pesanan.id, pesanan.tanggal, pesanan. total, pelanggan.kode, pelanggan.nama, 
kartu.nama as nama_kartu, kartu.diskon
FROM pesanan INNER JOIN pelanggan ON pesanan.pelanggan_id = pelanggan.id
INNER JOIN kartu ON pelanggan.kartu_id = kartu.id;
SELECT * FROM pesanan_pelanggan_kartu;
+----+------------+---------+------+--------------------+---------------+--------+
| id | tanggal    | total   | kode | nama               | nama_kartu    | diskon |
+----+------------+---------+------+--------------------+---------------+--------+
|  1 | 2015-11-04 | 9720000 | C001 | Agung Sedayu Group | Gold Utama    |   0.05 |
|  2 | 2015-11-04 |   17500 | C003 | Sekar Mirah        | Gold Utama    |   0.05 |
|  3 | 2015-11-04 |       0 | C006 | Gayatri Dwi        | Gold Utama    |   0.05 |
|  4 | 2015-11-04 |       0 | C007 | Dewi Gyat          | Gold Utama    |   0.05 |
|  5 | 2015-11-04 |       0 | C010 | Cassanndra         | Gold Utama    |   0.05 |
|  6 | 2015-11-04 |       0 | C002 | Pandan Wangi       | Platinum Jaya |    0.1 |
|  7 | 2015-11-04 |       0 | C005 | Pradabashu         | Platinum Jaya |    0.1 |
|  8 | 2015-11-04 |       0 | C004 | Swandaru Geni      | Non Member    |      0 |
|  9 | 2015-11-04 |       0 | C008 | Andre Haru         | Non Member    |      0 |
| 10 | 2015-11-04 |       0 | C009 | Ahmad Hasan        | Non Member    |      0 |
| 11 | 2015-11-04 |   30000 | C009 | Ahmad Hasan        | Non Member    |      0 |
+----+------------+---------+------+--------------------+---------------+--------+
11 rows in set (0.002 sec)

2.	
Pembelian	Produk	Vendor
id	tanggal	nomor	jumlah	harga	nama	nama	Kontak
	SELECT * FROM vendor;
CREATE VIEW pembelian_produk_vendor 
AS SELECT p.id, p.tanggal, p.nomor, p.jumlah, p.harga,
pr.nama, v.nama as nama_vendor, v.kontak FROM pembelian p INNER JOIN produk pr
ON p.produk_id = pr.id 
INNER JOIN vendor v ON p.vendor_id = v.id;
SELECT * FROM pembelian_produk_vendor;
+----+------------+-------+--------+---------+-------------------+----------------------+-----------------+
| id | tanggal    | nomor | jumlah | harga   | nama              | nama_vendor          | kontak          |
+----+------------+-------+--------+---------+-------------------+----------------------+-----------------+
|  1 | 2019-10-10 | P001  |      2 | 3500000 | Televisi 21 inchs | PT Guna Samudra      | Ali Nurdin      |
|  2 | 2019-11-20 | P002  |      5 | 5500000 | Televisi 40 inch  | PT Pondok C9         | Putri Ramadhani |
|  3 | 2019-12-12 | P003  |      5 | 5400000 | Televisi 40 inch  | PT Guna Samudra      | Ali Nurdin      |
|  4 | 2020-01-20 | P004  |    200 |    1800 | Teh Botol         | CV Jaya Raya Semesta | Dwi Rahayu      |
|  5 | 2020-01-20 | P005  |    100 |    2300 | Teh Kotak         | CV Jaya Raya Semesta | Dwi Rahayu      |
+----+------------+-------+--------+---------+-------------------+----------------------+-----------------+
5 rows in set (0.001 sec)

	
3.	
Pesanan	Pelanggan	Produk	Jenis produk	Pesanan items
id	tanggal	total	nama	kode	nama	nama	qty	harga_jual

CREATE VIEW pesanan_pelanggan_produk
AS SELECT p.id AS id, 
p.tanggal AS tanggal, 
p.total AS total, 
pl.nama AS nama, 
pr.kode AS kode, 
pr.nama AS nama_produk,
jp.nama AS jenis,
pi.qty AS jumlah, 
pi.harga AS harga_jual
FROM
pesanan_items pi
INNER JOIN
produk pr ON pi.produk_id = pr.id
INNER JOIN
jenis_produk jp ON pr.jenis_produk_id = jp.id
INNER JOIN
pesanan p ON pi.pesanan_id = p.id
INNER JOIN
pelanggan pl ON p.pelanggan_id = pl.id;
 SELECT * FROM pesanan_pelanggan_produk;
+----+------------+---------+--------------------+------+-------------------+-------------+--------+------------+
| id | tanggal    | total   | nama               | kode | nama_produk       | jenis       | jumlah | harga_jual |
+----+------------+---------+--------------------+------+-------------------+-------------+--------+------------+
|  1 | 2015-11-04 | 9720000 | Agung Sedayu Group | TV01 | Televisi 21 inchs | elektroniks |      1 |    5040000 |
|  1 | 2015-11-04 | 9720000 | Agung Sedayu Group | K001 | Kulkas 2 pintu    | elektroniks |      1 |    4680000 |
|  2 | 2015-11-04 |   17500 | Sekar Mirah        | TK01 | Teh Kotak         | minuman     |      5 |       3500 |
|  3 | 2015-11-04 |       0 | Gayatri Dwi        | TK01 | Teh Kotak         | minuman     |     10 |       3500 |
|  3 | 2015-11-04 |       0 | Gayatri Dwi        | TV01 | Televisi 21 inchs | elektroniks |      1 |    5040000 |
|  5 | 2015-11-04 |       0 | Cassanndra         | TK01 | Teh Kotak         | minuman     |     10 |       3500 |
|  6 | 2015-11-04 |       0 | Pandan Wangi       | TK01 | Teh Kotak         | minuman     |     20 |       3500 |
+----+------------+---------+--------------------+------+-------------------+-------------+--------+------------+
7 rows in set (0.003 sec)

Soal 4.3 Transaction
1.	Buatlah sebuah transaction dengan skenario-skenario statement sebagai berikut:
●	Mulai transaction
START TRANSACTION;
Query OK, 0 rows affected (0.000 sec)

●	Insert data produk sebanyak 3 record
INSERT INTO PRODUK (kode, nama, harga_beli, harga_jual, stok, min_stok, jenis_produk_id)
VALUES
('TV50', 'TV TABUNG LG 21INCH', '500000', '700000', '5', '2', '1');
INSERT INTO PRODUK (kode, nama, harga_beli, harga_jual, stok, min_stok, jenis_produk_id)
VALUES
('SG60', 'SODA GEMBIRA', '4000', '7000', '18', '10', '7');
INSERT INTO PRODUK (kode, nama, harga_beli, harga_jual, stok, min_stok, jenis_produk_id)
VALUES
('KC420', 'KECUBUNG', '5000', '15000', '100', '5', '10');

●	Update data stok salah satu produk
UPDATE produk SET stok = 23 WHERE nama = 'SODA GEMBIRA'; 
Query OK, 1 row affected (0.001 sec)
Rows matched: 1  Changed: 1  Warnings: 0

●	Buat savepoint
SAVEPOINT hapus_data_pembayaran;
Query OK, 0 rows affected (0.000 sec)

●	Hapus salah satu data pembayaran
DELETE FROM pembayaran WHERE id = 3;
Query OK, 1 row affected (0.002 sec)

SELECT * FROM pembayaran;
+----+------------+------------+--------+------+------------+-------------------+
| id | nokuitansi | tanggal    | jumlah | ke   | pesanan_id | status_pembayaran |
+----+------------+------------+--------+------+------------+-------------------+
|  1 | MD001      | 0000-00-00 |  30000 |    1 |         11 | Lunas             |
|  2 | MD002      | 2023-10-10 |  30000 |    2 |         11 | Lunas             |
|  4 | MD004      | 2023-10-10 |  15000 |    1 |          2 |              
     |
|  5 | MD005      | 2023-10-10 |  18000 |    2 |          2 | Lunas             |
+----+------------+------------+--------+------+------------+-------------------+
4 rows in set (0.001 sec)

●	Kembali ke savepoint
ROLLBACK TO SAVEPOINT hapus_data_pembayaran;
Query OK, 0 rows affected (0.001 sec)

SELECT * FROM pembayaran;
+----+------------+------------+--------+------+------------+-------------------+
| id | nokuitansi | tanggal    | jumlah | ke   | pesanan_id | status_pembayaran |
+----+------------+------------+--------+------+------------+-------------------+
|  1 | MD001      | 0000-00-00 |  30000 |    1 |         11 | Lunas             |
|  2 | MD002      | 2023-10-10 |  30000 |    2 |         11 | Lunas             |
|  3 | MD003      | 2023-10-10 |  30000 |    1 |         11 | Lunas             |
|  4 | MD004      | 2023-10-10 |  15000 |    1 |          2 |              
     |
|  5 | MD005      | 2023-10-10 |  18000 |    2 |          2 | Lunas             |
+----+------------+------------+--------+------+------------+-------------------+
5 rows in set (0.001 sec)

●	Update data iuran salah satu kartu
 UPDATE kartu SET iuran = 180000 WHERE kode = 'GOLD'; 
Query OK, 1 row affected (0.001 sec)
Rows matched: 1  Changed: 1  Warnings: 0

select * from kartu;                                 
+----+------+---------------+--------+--------+
| id | kode | nama          | diskon | iuran  |
+----+------+---------------+--------+--------+
|  1 | GOLD | Gold Utama    |   0.05 | 180000 |
|  2 | PLAT | Platinum Jaya |    0.1 | 150000 |
|  3 | SLV  | Silver        |  0.025 |  50000 |
|  4 | NO   | Non Member    |      0 |      0 |
|  7 | PGU  | Perunggu      |    0.5 |   2000 |
+----+------+---------------+--------+--------+
5 rows in set (0.001 sec)

●	Akhiri transaction dengan commit
COMMIT;
Query OK, 0 rows affected (0.003 sec)

START TRANSACTION ...
2.	Berikan penjelasan kapan saat yang tepat menggunakan LOCK TABLES READ
ketika ingin melihat tabel tanpa mengubahnya, berjaga-jaga agar isi tabel tidak berubah


3.	Berikan penjelasan kapan saat yang tepat menggunakan LOCK TABLES WRITE
ketika ingin mengubah isi dari tabel tersebut